* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin : 0px;
    padding: 0px;
    font-family: sans-serif;
    background: #1B1A55;
}

.navigations {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 45px;
    font-weight: 800;
    float: left;
    font-family: sans-serif;
    color: #d99e30;
}

.navigation {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #070F2B;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration :underline;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    border: 2px solid #d99e30;
    margin-top: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0,5);
    color: #d99e30;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border-top: 1px solid #d99e30;
    backdrop-filter: blur(5px);
    font-family: Arial;
    font-weight: bold;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: #d99e30;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 24px;
}
  
.prev {
    left: 10px;
}
  
.next {
    right: 10px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0);
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
    display: flex;
}

.wrapper img {
    width: 250px;
}

h2 {
    color: #d99e30;
}

p {
    margin: 0px 0px 20px 0px;
    padding: 5px 0px 5px 0px;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #d99e30;
}

.left-column {
    width: 65%;
    padding: 20px;
    margin-top: 20px;
}

.right-column {
    width: 35%;
    padding: 10px;
    border: 1px solid #d99e30;
    margin-top: 20px;
}

.image-container {
    text-align: center;
}

.contact {
    background: #070F2B;
    padding: 30px 0px 30px 0px;
    margin-top: 20px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 30%;
    margin: 0 auto;
}

h3 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

.copyright {
    text-align: center;
    width: 100%;
    padding: 15px 0px 15px 0px;
    margin-top: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

a.tbl-hero {
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid black;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.card {
    width: 250px;
    background-color: #1B1A55;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid grey;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0 auto;
}

.judul-hero {
    margin-top: 20px;
}

h1 {
    color: #d99e30;
}

.prev-hero a {
    font-size: 45px;
    float: left;
    font-weight: 800;
    color: #d99e30;
}

.hero-image img {
    width: 100%;
    height: 530px;
    object-fit: cover;
    border-top: 1px solid #d99e30;
    display: block;
}

.hero-caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 10px;
    width: calc(100% - 20px);
    font-weight: bold;
    box-sizing: border-box;
}

.content {
    position: relative;
}

.hero-voice {
    position: relative;
    border: 2px solid #d99e30;
    margin-top: 50px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.microphone-icon {
    position: absolute;
    top: -20px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0,5);
    padding: 0 5px;
    color: #d99e30;
    font-size: 30px;
    text-shadow: 
        1px 1px 0 #000, 
        -1px -1px 0 #000, 
        1px -1px 0 #000, 
        -1px 1px 0 #000;
    cursor: pointer;
}

.hero-story {
    border: 2px solid #d99e30;
    margin-top: 20px;
    width: 100%;
    position: relative;
}

.hero-story p {
    margin: 10px 20px 10px 20px;
}

.hero-story img {
    width: 500px;
    height: auto;
    margin-left: 25%;
    margin-top: 10px;
}

.region-title {
    margin-top: 20px;
}

.region-list {
    margin-top: 20px;
}

.region-list img {
    width: 155%;
    border: 2px solid #d99e30;
}